ssl.endpoint.identification.algorithm=http
client.sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=http://broker1:9092
retry.backoff.ms=500
zookeeper.connect=zookeeper:2181
client.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username={API_KEY_HERE} password={API_SECRET_HERE}
client.security.protocol=PLAINTEXT
consumer.instance.timeout.ms=3600000
max.request.size=25000000
